# exemplos

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-spring/: build.gradle  settings.gradle
kafka-spring/src/main/kotlin/br/com/empresa/kafka/: Application.kt  MessageConsumerService.kt  MessageProducerService.kt
kafka-spring/src/main/kotlin/br/com/empresa/kafka/rest/: MessageController.kt  MessageExchange.kt
kafka-spring/src/main/resources/: application.properties
kafka-spring/src/test/kotlin/br/com/empresa/kafka/: KafkaSpringApplicationTests.kt
kafka-standalone/: build.gradle  settings.gradle
kafka-standalone/gradle/wrapper/: gradle-wrapper.properties
kafka-standalone/src/main/kotlin/br/com/exemplo/kafka/standalone/: AdminClientWrapper.kt  Consumer.kt  Producer.kt  Run.kt
ktor-standalone/: build.gradle  settings.gradle
ktor-standalone/resources/: application.conf
ktor-standalone/src/: Application.kt  Database.kt
ktor-standalone/src/br/com/empresa/ktor/user/: User.kt  UserHandler.kt  UserRepository.kt
ktor-standalone/test/: ApplicationTest.kt
