plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.21'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

mainClassName = 'br.com.exemplo.kafka.standalone.RunKt'

dependencies {
    compile 'org.apache.kafka:kafka-clients:2.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}